{
  "name": "zenswap-contracts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npx hardhat clean",
    "build": "npx hardhat compile",
    "node": "npx hardhat node",
    "deploy:localhost": "npx hardhat run scripts/deploy.ts --network localhost ---show-stack-traces",
    "deploy:testnet": "npx hardhat run scripts/deploy.ts --network zenchainTestnet ---show-stack-traces",
    "hardhat": "npx hardhat run --network zenchainTestnet --show-stack-traces",
    "dev": "concurrently \"npm run node\" \"wait-on http://localhost:8545 && npm run deploy:localhost\"",
    "reset": "npm run clean && npm run dev"
  },
  "deployments": {
    "zenchainTestnet": {
      "tokens": {
        "ZTC": "0x0000000000000000000000000000000000000804",
        "ETH": "0x95b1a313e08c577c678d6abfc229a6fa035e95db",
        "USDC": "0xdc2b839dc176f152bc74c008de8dd6475bb0d25c"
      },
      "pairs": {
        "ZTCETH": "0xE2a8ea9ECcAc4D88c84eA64118Eeb55191FDBe2A",
        "ZTCUSDC": "0xA4d3D61d83D815E4Ede53708672870ebA8384B7E",
        "ETHUSDC": "0xb8e8300a0f0F8ce41201022fdf985df73af1dd81"
      },
      "factory": "0x4ae89898c71520bc2435e7056f80477e4d7ae7f8",
      "router": "0x7f001472972e120ff00ff77d495e889bb0014414"
    },
    "zenchainMainnet": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@openzeppelin/contracts": "^5.2.0",
    "@poanet/solidity-flattener": "^3.0.9",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "viem": "^2.23.10",
    "wait-on": "^8.0.2"
  }
}